cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f9412512b5c194a8d7601631903417e6864ac947b10db950edd2eeef728b4e4f

name:           cells
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cells#readme>
homepage:       https://github.com/githubuser/cells#readme
bug-reports:    https://github.com/githubuser/cells/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cells

library
  exposed-modules:
      Grid
      UI
  other-modules:
      Paths_cells
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , brick
    , linear
    , vty
  default-language: Haskell2010

executable cells-exe
  main-is: Main.hs
  other-modules:
      Paths_cells
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , cells
    , linear
    , vty
  default-language: Haskell2010

test-suite cells-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cells
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , cells
    , linear
    , vty
  default-language: Haskell2010
